MiniERP desktop/MiniERP desktop/Views/BuildOverviewView.xaml

<UserControl x:Class="MiniERP_desktop.Views.BuildOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniERP_desktop.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="15">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <DockPanel>
                        <Button Width="20" Background="DarkKhaki"/>
                        <Label Content="Free Space"></Label>
                    </DockPanel>
                    <DockPanel>
                        <Button Width="20" Background="Green"/>
                        <Label Content="Free Rack"></Label>
                    </DockPanel>
                    <DockPanel>
                        <Button Width="20" Background="Red"/>
                        <Label Content="Busy Rack"></Label>
                    </DockPanel>

                </StackPanel>
                <StackPanel Margin="10" DockPanel.Dock="Bottom">
                    <DockPanel>
                        <Label Content="Type:"/>
                        <Label x:Name="PlacementType" Content="{Binding  ElementName=BuildPlacement, Path=Tag}" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Item:"/>
                    </DockPanel>
                </StackPanel>
                <ListBox Width="240" x:Name="Cords" 
                    cal:Message.Attach=" [Event SelectionChanged] = [Action Selected]"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="16.5">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>

                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" x:Name="BuildPlacement">
                                <WrapPanel.Resources>
                             

                                </WrapPanel.Resources>

                            </WrapPanel>
                        </ItemsPanelTemplate>

                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle>
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Width" Value="15"/>
                                        <Setter Property="Height" Value="15"/>
                                        <Setter Property="Fill" Value="{Binding Fill}"/>
                                        <Setter Property="Stroke" Value="Gray"/>
                                        <Setter Property="StrokeThickness" Value="0.5"/>
                                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="Blue"/>
                                                <Setter Property="Stroke" Value="GreenYellow"/>

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </Rectangle.Style>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>


                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle Fill="Red"/>
                    <Rectangle Fill="Red"/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle Fill="Green"/>
                    <Rectangle Fill="Green"/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle Fill="Red"/>
                    <Rectangle Fill="Red"/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle Fill="Green"/>
                    <Rectangle Fill="Green"/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle Fill="Red"/>
                    <Rectangle Fill="Red"/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle Fill="Green"/>
                    <Rectangle Fill="Green"/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle Fill="Red"/>
                    <Rectangle Fill="Red"/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle Fill="Green"/>
                    <Rectangle Fill="Green"/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle Fill="Red"/>
                    <Rectangle Fill="Red"/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle Fill="Green"/>
                    <Rectangle Fill="Green"/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle Fill="Red"/>
                    <Rectangle Fill="Red"/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle Fill="Green"/>
                    <Rectangle Fill="Green"/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle Fill="Red"/>
                    <Rectangle Fill="Red"/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle Fill="Green"/>
                    <Rectangle Fill="Green"/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                </ListBox>

            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
