MiniERP desktop/MiniERP desktop/Views/CreateBuildView.xaml

<UserControl x:Class="MiniERP_desktop.Views.CreateBuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniERP_desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="10">
            <DockPanel >
                <Label Content="Tworzenie Budynku"/>
            </DockPanel>
            <DockPanel Margin="10,0,10,0">
                <Label Content="Select Admin"/>
                <ComboBox Width="100" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="10,0,10,0">
                <Label Width="160" Content="Select Addres"/>
                <ComboBox />
                <Button Content="New" Width="40"  />
            </DockPanel>
            <DockPanel Margin="10,0,10,30">
                <Label Content="Select Build Type"/>
                <ComboBox Width="100" HorizontalAlignment="Right"/>
            </DockPanel>
            <WrapPanel Width="160">    
            <WrapPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Height" Value="10"/>
                    <Setter Property="MinHeight" Value="2"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="DarkKhaki" />
                </Style>
            </WrapPanel.Resources>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
