MiniERP desktop/MiniERP desktop/Views/InvoiceView.xaml

<UserControl x:Class="MiniERP_desktop.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniERP_desktop.Views"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:models="clr-namespace:MiniERP_desktop.Models"
            
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
         
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" Height="500">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--<Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="ex:MaskedTextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
        </Style>-->
        <!--<Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="0"/>
        </Style>-->
        <!--<Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="0"/>
        </Style>-->
        <!--<Style TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>-->
        
    </UserControl.Resources>
    <DockPanel>

        <Grid Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <WrapPanel >
                    <TextBlock Text="Page Size" />
                    <ComboBox x:Name="SizeOption" />
                </WrapPanel>
                 <WrapPanel>
                    <TextBlock Text="Page Orientation"/>
                    <ComboBox x:Name="OrientOption" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Currency"/>
                    <TextBox x:Name="MyInvoice_Currency"/>
                </WrapPanel>
                <WrapPanel >
                    <TextBlock Text="Background Color"/>
                    <TextBox x:Name="MyInvoice_BackColor"
                             cal:Message.Attach="[Event GotFocus] = [Action SelectColor(1)]"
                             IsReadOnly="True"/>
                </WrapPanel>
                <WrapPanel >
                    <TextBlock Text="Text Color" />
                    <TextBox x:Name="MyInvoice_TextColor"
                             cal:Message.Attach="[Event GotFocus] = [Action SelectColor(2)]"
                             IsReadOnly="True"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Image Path"/>
                    <TextBox  />
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="Image Width"/>
                    <TextBox  />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Image Height"/>
                    <TextBox  />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock  Text="Title"/>
                    <TextBox  x:Name="MyInvoice_Title"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Reference"/>
                    <TextBox/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="BillingDate"/>
                    <DatePicker  x:Name="MyInvoice_BillingDate"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Due Time"/>
                    <DatePicker  x:Name="MyInvoice_DueDate" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Client"/>
                    <TextBox/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Company"/>
                    <Label Content="Name"/>
                    <Button x:Name="SelectClient" Content="Select"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Company Orientation"/>
                    <TextBox />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Details"/>
                    <TextBox/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Footer"/>
                    <TextBox />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Items"/>
                    <Label Content="(Collection)"/>
                    <Button Content="Edit" x:Name="EditItems"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Totals" />
                    <Label  Grid.Column="1" Content="(Collection)"/>
                    <Button  Grid.Column="1" Content="Edit" x:Name="EditTotals"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
