MiniERP desktop/MiniERP desktop/Views/StorageView.xaml

<UserControl x:Name="userControl" x:Class="MiniERP_desktop.Views.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:MiniERP_desktop.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ca="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gainsboro" Offset="0"/>
                <GradientStop Color="#FEB8C7AD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DockPanel>
            <Border Margin="10"  DockPanel.Dock="Left"  CornerRadius="15" Background="#FFEFEFEF" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="10">
                    <DockPanel HorizontalAlignment="Center" Margin="15" Width="200">
                        <Label Content="Build"  Width="80"/>
                        <ComboBox controls:TextBoxHelper.Watermark="Select Build" x:Name="Builds" HorizontalAlignment="Left" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.ID}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cal:ActionMessage MethodName="BuildSelectionChanged">
                                        <cal:Parameter Value="{Binding ElementName=Builds,Path=SelectedItem}"></cal:Parameter>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Left" Width="200" Margin="15,0,0,15">
                        <Button Content="Create New Build" x:Name="Create"  />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right"  Margin="15,0,0,15" LastChildFill="False">
                        <ContentControl  x:Name="Content"  DockPanel.Dock="Top" />

                        <!--<Border DockPanel.Dock="Left" Margin="2,8,8,8" CornerRadius="15"  Background="#FFEFEFEF" HorizontalAlignment="Left">
                    <ContentControl  x:Name="OverviewContent" DockPanel.Dock="Top"/>
                </Border>-->
                    </DockPanel>

                </StackPanel>
            </Border>
            <Border Margin="10"  DockPanel.Dock="Left"  CornerRadius="15" Background="#FFEFEFEF" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="15">
                    <DockPanel>
                        <Label  DockPanel.Dock ="Top" Content="Items:"/>
                        <Button Margin="0,50,0,-10" Content="Add new" x:Name="AddItem" DockPanel.Dock="Bottom"></Button>
                        <DataGrid MaxWidth="400" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" DockPanel.Dock="Bottom" Width="300" x:Name="Items">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                <DataGridTextColumn Binding="{Binding Description}"  Header="Description" />
                                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <ContentControl x:Name="NewItemsContent" Margin="10" Width="300" >

                    </ContentControl>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>



